TEST RESULTS FILE:


 RESULTS FROM KF WITH FULL OBSERVATION:
pos MSE:tensor(-14.5181)[dB], 
vel MSE:tensor(-14.5576)[dB], 
acc MSE:tensor(-6.3860)[dB], 
total MSE:tensor(-9.9975)[dB], 

 optimal variance of acceleration for KF_FO:tensor(7.6000e-05)

 optimal q^2 value for KF_FO:tensor(1.9000e-10)

 RESULTS FROM KF WITH POS OBSERVATION:
pos MSE:tensor(-8.2683)[dB], 
vel MSE:tensor(-1.4852)[dB], 
acc MSE:tensor(1.7940)[dB], 
total MSE:tensor(-1.0222)[dB], 

 optimal variance of acceleration for KF_PO:tensor(5.8000e-05)

 optimal q^2 value for KF_PO:tensor(1.4500e-10)

 RESULTS FROM KF WITH ACC OBSERVATION:
pos MSE:tensor(7.6632)[dB], 
vel MSE:tensor(-6.5839)[dB], 
acc MSE:tensor(-6.2752)[dB], 
total MSE:tensor(3.2182)[dB], 

 optimal variance of acceleration for KF_VO:tensor(0.0001)

 optimal q^2 value for KF_VO:tensor(2.7500e-10)

 RESULTS FROM KF WITH POS AND ACC OBSERVATION:
pos MSE:tensor(-12.1875)[dB], 
vel MSE:tensor(-12.1426)[dB], 
acc MSE:tensor(-6.3472)[dB], 
total MSE:tensor(-9.2888)[dB], 

 optimal variance of acceleration for KF_VO:tensor(7.7000e-05)

 optimal q^2 value for KF_VO:tensor(1.9250e-10)

 MSE of noisy observation and GT:

pos MSE:0.07630133786937383[dB], 
vel MSE:-0.060020988200401665[dB], 
acc MSE:-0.10705786360654745[dB], 
total MSE:-0.015761280575186578[dB], 

 variance of acceleration for data generation: 7.000000000000001e-05

 standard deviation of acceleration for data generation: 0.008366600265340756

 q^2 value for data generation:1.75e-13